
.grid_bodyA{
    display:flex ;
    flex-direction: column;
    align-items: center;
}
.headerA{
    display:flex ;
    justify-content: center;
   
} 

ul {
    list-style-type: none;
    margin: 0;
    padding: 15px 15px;
    overflow: hidden;
    background-color: rgb(214,214,214);
    width: 800px;
    height: 60px; 
    
    
}

 li {
    float: left;
}

 li a {
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 14px;
    text-decoration: none;
    font-size:25px;
    font-weight: bold;
    
}

 li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: #fff;
    background-color: rgb(214,214,214);
}
   .about_usA {
    display:grid ;
    width: 1000px;
    padding: 15px;
     }

     .about_usA h1{
         text-align: center;
     }
     .mapA{
         display: grid;
         grid-template-columns: auto auto;
         grid-gap: 150px;
        
         
     }
     .img_mapA img{
         width: 468px;
         height: 289px;
        
     }
     span{
        font-size: 19px;        
        color: white;
        font-family: Helvetica;
     }
     #location{
        background-color: #C9C9CE;
        padding: 12px;
     }